{
    "name": "CircleWar.EditModeTests",
    "references": [
        "CircleWar.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
